

Wind (from the Tacuinum Sanitatis)
Wind is the flow of gases on a large scale. On the surface of the Earth, wind consists of the bulk movement of air. In outer space, solar wind is the movement of gases or charged particles from the Sun through space, while planetary wind is the outgassing of light chemical elements from a planet's atmosphere into space. Winds are commonly classified by their spatial scale, their speed, the types of forces that cause them, the regions in which they occur, and their effect. The strongest observed winds on a planet in the Solar System occur on Neptune and Saturn. Winds have various aspects, an important one being its velocity (wind speed); another the density of the gas involved; another its energy content or wind energy.

In meteorology, winds are often referred to according to their strength, and the direction from which the wind is blowing. Short bursts of high speed wind are termed gusts. Strong winds of intermediate duration (around one minute) are termed squalls. Long-duration winds have various names associated with their average strength, such as breeze, gale, storm, and hurricane. Wind occurs on a range of scales, from thunderstorm flows lasting tens of minutes, to local breezes generated by heating of land surfaces and lasting a few hours, to global winds resulting from the difference in absorption of solar energy between the climate zones on Earth. The two main causes of large-scale atmospheric circulation are the differential heating between the equator and the poles, and the rotation of the planet (Coriolis effect). Within the tropics, thermal low circulations over terrain and high plateaus can drive monsoon circulations. In coastal areas the sea breeze/land breeze cycle can define local winds; in areas that have variable terrain, mountain and valley breezes can dominate local winds.

Wind (from the Tacuinum Sanitatis)
Wind is the flow of gases on a large scale. On the surface of the Earth, wind consists of the bulk movement of air. In outer space, solar wind is the movement of gases or charged particles from the Sun through space, while planetary wind is the outgassing of light chemical elements from a planet's atmosphere into space. Winds are commonly classified by their spatial scale, their speed, the types of forces that cause them, the regions in which they occur, and their effect. The strongest observed winds on a planet in the Solar System occur on Neptune and Saturn. Winds have various aspects, an important one being its velocity (wind speed); another the density of the gas involved; another its energy content or wind energy.

In meteorology, winds are often referred to according to their strength, and the direction from which the wind is blowing. Short bursts of high speed wind are termed gusts. Strong winds of intermediate duration (around one minute) are termed squalls. Long-duration winds have various names associated with their average strength, such as breeze, gale, storm, and hurricane. Wind occurs on a range of scales, from thunderstorm flows lasting tens of minutes, to local breezes generated by heating of land surfaces and lasting a few hours, to global winds resulting from the difference in absorption of solar energy between the climate zones on Earth. The two main causes of large-scale atmospheric circulation are the differential heating between the equator and the poles, and the rotation of the planet (Coriolis effect). Within the tropics, thermal low circulations over terrain and high plateaus can drive monsoon circulations. In coastal areas the sea breeze/land breeze cycle can define local winds; in areas that have variable terrain, mountain and valley breezes can dominate local winds.
